/* ✦ Gehenna — waybar/colors.css.templ
   ──────────────────────────────────────
   Matugen template. Do not edit colors.css directly — regenerate via matugen. */

@define-color accent        #7eb8d4;
@define-color accent2       #4a8ab0;
@define-color text          #c8e0ee;
@define-color muted         #3a6080;
@define-color surface       rgba(4, 8, 12, 0.93);
@define-color surface_solid #04080c;
@define-color border        rgba(126, 184, 212, 0.22);
@define-color glow          rgba(126, 184, 212, 0.10);
