// ✦ Gehenna — waybar/config.jsonc
// ──────────────────────────────────
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,

  "modules-left":   ["tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right":  ["cpu", "memory", "clock", "bluetooth", "pulseaudio"],

  "clock": {
    "interval": 1,
    "format": "{:%a %d %b   %I:%M:%S %p}"
  },
  "cpu": {
    "interval": 2,
    "format": "CPU {usage}%"
  },
  "memory": {
    "interval": 2,
    "format": "RAM {percentage}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": { "default": ["󰕿","󰖀","󰕾"] },
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "sort-by-number": true
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "overskride"
  },
  "tray": {
    "spacing": 8
  }
}
